# Automation

./: .project  git.gitignore  pom.xml
src/test/java/com/daily/test/: DailyTest.java  Daily_test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.daily.test.Daily_test.xml
